ZCZC MIATWOAT ALL
TTAA00 KNHC DDHHMM

Tropical Weather Outlook
NWS National Hurricane Center Miami FL
800 PM EDT Sat Jun 28 2025

For the North Atlantic...Caribbean Sea and the Gulf of America:

Active Systems:
The National Hurricane Center is issuing advisories on newly formed 
Tropical Depression Two, located in the Bay of Campeche. 

Tropical cyclone formation is not expected during the next 7 days.

&&
Public Advisories on Tropical Depression Two are issued under
WMO header WTNT32 KNHC and under AWIPS header MIATCPAT2.
Forecast/Advisories on Tropical Depression Two are issued under WMO 
header WTNT22 KNHC and under AWIPS header MIATCMAT2.

$$
Forecaster Roberts
NNNN

