ZCZC MIATWOAT ALL
TTAA00 KNHC DDHHMM

Tropical Weather Outlook
NWS National Hurricane Center Miami FL
200 PM EDT Sat Jun 28 2025

For the North Atlantic...Caribbean Sea and the Gulf of America:

1. Bay of Campeche (AL91):
Recent surface observations, satellite imagery, and radar data from 
Mexico suggests a well-defined surface circulation is developing 
with the area of low pressure located in the Bay of Campeche near 
the Mexican coastline. In addition, shower and thunderstorm activity 
is also starting to show signs of organization. If these trends 
continue, a tropical depression is likely to form, possibly as soon 
as this afternoon, in the Bay of Campeche. This system is forecast 
to continue moving west-northwestward this weekend towards eastern 
Mexico, ultimately moving inland by Monday. An Air Force Reserve 
Hurricane Hunter aircraft is en route to investigate the system, and 
interests in southeastern Mexico should monitor the progress of this 
system. Tropical Storm Watches or Warnings could be required for 
portions of the Mexican Gulf coast as soon as this afternoon. 
Regardless of tropical cyclone formation, locally heavy rains are 
ongoing over portions of Guatemala and southeastern Mexico, and will 
continue during the next few days.
* Formation chance through 48 hours...high...70 percent.
* Formation chance through 7 days...high...70 percent.


Forecaster Papin


