ZCZC MIATWOEP ALL
TTAA00 KNHC DDHHMM

Tropical Weather Outlook
NWS National Hurricane Center Miami FL
1100 AM PDT Sat Jun 28 2025

For the eastern and central North Pacific east of 180 longitude:

1. Offshore of Southern Mexico (EP95):
Showers and thunderstorms associated with a broad area of low  
pressure located a few hundred miles south-southwest of the Gulf of 
Tehuantepec continue to show signs of organization.  Environmental 
conditions appear conducive for development, and a tropical 
depression is expected to form during the next day or so while the 
system moves slowly west-northwestward off the coast of southern 
Mexico.  Potential Tropical Cyclone advisories could be initiated 
later today.  For additional information, including gale warnings, 
please see High Seas Forecasts issued by the National Weather 
Service.  Regardless of development, locally heavy rainfall is 
expected over portions of Central America and southeastern Mexico 
through the weekend.
* Formation chance through 48 hours...high...80 percent.
* Formation chance through 7 days...high...90 percent.


High Seas Forecasts issued by the National Weather Service
can be found under AWIPS header NFDHSFEPI, WMO header FZPN02 
KWBC, and on the web at ocean.weather.gov/shtml/NFDHSFEPI.php


Forecaster Pasch


