ZCZC MIATWOEP ALL
TTAA00 KNHC DDHHMM

Tropical Weather Outlook
NWS National Hurricane Center Miami FL
500 PM PDT Sat Jun 28 2025

For the eastern and central North Pacific east of 180 longitude:

1. Offshore of Southern Mexico (EP95):
Showers and thunderstorms associated with a broad area of low  
pressure located a few hundred miles southwest of the Gulf of 
Tehuantepec continue to become better organized.  Although the 
system does not yet appear to have a well-defined circulation, 
further development is expected and a tropical depression or 
tropical storm will likely form tonight or on Sunday while the 
system moves slowly west-northwestward off the coast of southern 
Mexico.  Interests in southeastern Mexico should monitor the 
progress of this system.  Regardless of development, locally heavy 
rainfall is expected over portions of Central America and 
southeastern Mexico through the weekend.  For additional 
information, including gale warnings, please see High Seas 
Forecasts issued by the National Weather Service.
* Formation chance through 48 hours...high...80 percent.
* Formation chance through 7 days...high...90 percent.


High Seas Forecasts issued by the National Weather Service
can be found under AWIPS header NFDHSFEPI, WMO header FZPN02 
KWBC, and on the web at ocean.weather.gov/shtml/NFDHSFEPI.php


Forecaster Roberts


