ZCZC MIATWOAT ALL
TTAA00 KNHC DDHHMM

Tropical Weather Outlook
NWS National Hurricane Center Miami FL
200 PM EDT Sun Jun 29 2025

For the North Atlantic...Caribbean Sea and the Gulf of America:

Active Systems:
The National Hurricane Center is issuing advisories on 
recently upgraded Tropical Storm Barry, nearing the eastern 
coast of Mexico in the Bay of Campeche.

1. Southeastern U.S. Coastline:
Towards the end of this week into next weekend, an area of low 
pressure could develop from a remnant frontal boundary near or along 
the southeastern U.S. Atlantic or Gulf coasts. Some gradual tropical 
or subtropical development could occur thereafter as it drifts 
slowly just off the U.S. coastline. 
* Formation chance through 48 hours...low...near 0 percent. 
* Formation chance through 7 days...low...20 percent.


Public Advisories on Tropical Storm Barry are issued under WMO 
header WTNT32 KNHC and under AWIPS header MIATCPAT2. 
Forecast/Advisories on Tropical Storm Barry are issued under WMO 
header WTNT22 KNHC and under AWIPS header MIATCMAT2.


Forecaster Papin


