ZCZC MIATWOEP ALL
TTAA00 KNHC DDHHMM

Tropical Weather Outlook
NWS National Hurricane Center Miami FL
500 AM PDT Sun Jun 29 2025

For the eastern and central North Pacific east of 180 longitude:

Active Systems:
The National Hurricane Center is issuing advisories on newly formed 
Tropical Depression Six-E, located several hundred miles south of 
Acapulco, Mexico. 

Tropical cyclone formation is not expected over the next 7 days. 

&&
Public Advisories on Tropical Depression Six-E are issued under WMO 
header WTPZ31 KNHC and under AWIPS header MIATCPEP1. 
Forecast/Advisories on Tropical Depression Six-E are issued under 
WMO header WTPZ21 KNHC and under AWIPS header MIATCMEP1.

$$
Forecaster Kelly
NNNN

