ZCZC MIATWOEP ALL
TTAA00 KNHC DDHHMM

Tropical Weather Outlook
NWS National Hurricane Center Miami FL
1100 AM PDT Sun Jun 29 2025

For the eastern and central North Pacific east of 180 longitude:

Active Systems:
The National Hurricane Center is issuing advisories on recently 
upgraded Tropical Storm Flossie, located in the eastern Pacific 
basin a few hundred miles south of Acapulco, Mexico.

1. South of Southwestern Mexico:
An area of low pressure could form several hundred miles offshore 
southwestern Mexico late this week. Some gradual development of this 
system is possible thereafter while it moves generally 
west-northwestward.
* Formation chance through 48 hours...low...near 0 percent.
* Formation chance through 7 days...low...20 percent.


Public Advisories on Tropical Storm Flossie are issued under WMO 
header WTPZ31 KNHC and under AWIPS header MIATCPEP1. 
Forecast/Advisories on Tropical Storm Flossie are issued under 
WMO header WTPZ21 KNHC and under AWIPS header MIATCMEP1.


Forecaster Kelly


