ZCZC MIATWOEP ALL
TTAA00 KNHC DDHHMM

Tropical Weather Outlook
NWS National Hurricane Center Miami FL
1100 AM PDT Wed Jul 2 2025

For the eastern and central North Pacific east of 180 longitude:

Active Systems:
The National Hurricane Center is issuing advisories on Hurricane 
Flossie, located in the eastern Pacific basin, a few hundred miles 
south of the southern tip of the Baja California peninsula.

1. South of Southwestern Mexico:
An area of low pressure is forecast to develop several hundred miles 
offshore of southwestern Mexico in a few days.  Environmental 
conditions appear conducive for some gradual development of this 
system thereafter, and a tropical depression could form over the 
weekend or early next week while it moves generally 
west-northwestward.
* Formation chance through 48 hours...low...near 0 percent.
* Formation chance through 7 days...medium...50 percent.


Forecaster Kelly


